C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\bin\Debug\net8.0-windows\xxxx.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\bin\Debug\net8.0-windows\xxxx.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\bin\Debug\net8.0-windows\xxxx.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\bin\Debug\net8.0-windows\xxxx.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\bin\Debug\net8.0-windows\xxxx.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\refint\xxxx.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\xxxx.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\xxxx\xxxx\obj\Debug\net8.0-windows\ref\xxxx.dll
