C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\bin\Debug\net8.0-windows\home.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\bin\Debug\net8.0-windows\home.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\bin\Debug\net8.0-windows\home.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\bin\Debug\net8.0-windows\home.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\bin\Debug\net8.0-windows\home.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\refint\home.dll
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\home.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-10-08\home\home\obj\Debug\net8.0-windows\ref\home.dll
